OBJECT_BASE 1612971.btg
OBJECT 10FL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.094065 24.710831 -9999.0 0.00
OBJECT 2FD5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.018526 24.734450 -9999.0 0.00
OBJECT KMTH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.047813 24.726752 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.059164 24.722150 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.040633 24.729337 1.1 0.00
OBJECT_SIGN {@B}1{@@}{@B}4 -81.055570 24.724777 1.0 113.00 5
OBJECT_SIGN {@B}2{@@}{@B}3 -81.052833 24.725833 1.1 113.00 5
OBJECT_SIGN {@B}3{@@}{@B}2 -81.050100 24.726889 1.1 113.00 5
OBJECT_SIGN {@B}4{@@}{@B}1 -81.047288 24.727967 1.0 113.00 5
OBJECT_SIGN {@L}10A{@@}{@L}10A -81.055117 24.723963 1.0 113.00 2
OBJECT_SIGN {@L}11A{@@}{@L}11A -81.055615 24.723791 1.0 113.00 2
OBJECT_SIGN {@L}12A{@@}{@L}12A -81.056001 24.723645 1.0 113.00 2
OBJECT_SIGN {@L}13A{@@}{@L}13A -81.056374 24.723503 1.0 113.00 2
OBJECT_SIGN {@L}14A{@@}{@L}14A -81.056746 24.723365 1.0 113.00 2
OBJECT_SIGN {@L}15A{@@}{@L}15A -81.057109 24.723226 1.0 113.00 2
OBJECT_SIGN {@L}2A{@@}{@L}2A -81.042102 24.728979 1.0 113.00 2
OBJECT_SIGN {@L}3A{@@}{@L}3A -81.043756 24.728348 1.0 113.00 2
OBJECT_SIGN {@L}4A{@R}7-25 -81.044608 24.728343 1.0 0.00 2
OBJECT_SIGN {@L}4A{@Y}GA_TERM{^u} -81.044403 24.728076 1.0 180.00 2
OBJECT_SIGN {@L}5A{@Y}GA_TERM{@@}{@Y}GA_TERM{@L}5A -81.045437 24.727686 1.0 113.00 2
OBJECT_SIGN {@L}6XXA -81.045559 24.727949 1.0 40.00 2
OBJECT_SIGN {@L}6XXA{@R}7-25 -81.046065 24.727751 1.0 0.00 2
OBJECT_SIGN {@L}7A{@@}{@L}7A -81.047630 24.726821 1.0 113.00 2
OBJECT_SIGN {@L}8XA{@R}7-25 -81.051966 24.725565 1.1 350.00 2
OBJECT_SIGN {@L}9A{@@}{@L}9A -81.053528 24.724596 1.0 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.046452 24.727580 1.0 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.047097 24.727346 1.0 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.048220 24.726919 1.1 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.049040 24.726601 1.1 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.050060 24.726212 1.1 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.051232 24.725756 1.1 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.045004 24.728141 1.0 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.041045 24.729415 1.1 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.041634 24.729383 1.1 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.042585 24.729031 1.0 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.043131 24.728816 1.0 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.052419 24.725298 1.1 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.052987 24.725082 1.1 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.054022 24.724686 1.0 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.054575 24.724473 1.0 293.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.055756 24.724019 1.0 113.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.056639 24.723680 1.0 113.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.042105 24.730231 1.1 293.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.043768 24.729738 1.0 293.00 2
OBJECT_SIGN {@L}B{@@}{@L}B -81.044626 24.729038 1.0 20.00 3
OBJECT_SIGN {@L}B{@R}7-25 -81.044457 24.729004 1.0 215.70 2
OBJECT_SIGN {@R}7-25 -81.045931 24.727993 1.0 5.44 2
OBJECT_SIGN {@R}7-25 -81.046236 24.727839 1.0 90.00 2
OBJECT_SIGN {@R}7-25 -81.051975 24.725687 1.1 40.00 2
OBJECT_SIGN {@R}7-25{@L}16A -81.057824 24.723285 1.0 80.00 2
OBJECT_SIGN {@R}7-25{@L}4A{@Y}B{^ru} -81.044161 24.728479 1.0 40.00 2
OBJECT_SIGN {@R}7-25{@L}8XA -81.051638 24.725689 1.1 50.00 2
OBJECT_SIGN {@R}7-25{@Y}B{^r} -81.045392 24.727983 1.0 23.00 2
OBJECT_SIGN {@Y}{^l}7-25 -81.042112 24.729216 1.0 23.00 2
OBJECT_SIGN {@Y}{^l}7-25{^r} -81.047649 24.727131 1.0 23.00 2
OBJECT_SIGN {@Y}{^l}7-25{^r} -81.055125 24.724259 1.0 23.00 2
OBJECT_SIGN {@Y}{^l}7-25{^r} -81.053536 24.724871 1.1 23.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A{@Y}{^l}7-25 -81.043749 24.728579 1.0 23.00 2
OBJECT_SIGN {@Y}A_TO_MAIN_TERM{^r} -81.044292 24.728189 1.0 203.00 2
OBJECT_SIGN {@Y}C74_AIRCRAFT_DEV -81.040434 24.729854 1.1 310.00 3
OBJECT_SIGN {@Y}CLUBHOUSE{^r} -81.040345 24.729645 1.1 270.00 2
