OBJECT_BASE 1612960.btg
OBJECT KEYW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.762690 24.555584 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -81.755080 24.555682 0.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -81.757192 24.553551 1.0 0.00
OBJECT_SIGN {@L}A{@@}{@L}A -81.760983 24.555354 0.8 270.00 2
OBJECT_SIGN {@L}A{@@}{@L}A -81.765509 24.555312 0.8 90.00 2
OBJECT_SIGN {@L}A{@Y}{^r}A6{@Y}{@@}{^l}A6{@L}A -81.757856 24.555378 0.8 270.00 2
OBJECT_SIGN {@L}A{@Y}{^ru}C -81.761868 24.555349 0.9 90.00 2
OBJECT_SIGN {@L}A{@Y}A1{^r}{@Y}{@@}{^l}A1{@L}A -81.763674 24.555328 0.9 270.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r}{@Y}{@@}{^l}A5{@L}A -81.760274 24.555357 0.8 270.00 2
OBJECT_SIGN {@L}A{@Y}A9{^r}{@Y}{@@}{^l}A9{@L}A -81.755119 24.555413 0.7 270.00 2
OBJECT_SIGN {@L}A1 -81.765931 24.554926 0.8 270.00 2
OBJECT_SIGN {@L}A1 -81.764120 24.554926 0.8 90.00 2
OBJECT_SIGN {@L}A5{@@}{@L}A5 -81.759927 24.554997 0.8 270.00 2
OBJECT_SIGN {@L}B{@R}9-27 -81.766061 24.555462 0.8 40.00 2
OBJECT_SIGN {@L}C{@@}{@L}C -81.762401 24.555680 0.9 0.00 2
OBJECT_SIGN {@L}E{@@}{@L}E -81.753339 24.555131 0.8 150.00 2
OBJECT_SIGN {@R}9-27 -81.766835 24.555819 0.8 50.00 2
OBJECT_SIGN {@R}9-27 -81.752785 24.555741 0.7 0.00 2
OBJECT_SIGN {@R}NO_LEFT{@L}A{@Y}{^r}D -81.756190 24.555398 0.7 270.00 2
OBJECT_SIGN {@Y}{^l}BASE_OPS -81.757626 24.555106 0.8 90.00 2
OBJECT_SIGN {@Y}{^l}D{@L}A{@R}NO_RIGHT -81.755478 24.555413 0.7 90.00 2
OBJECT_SIGN {@Y}{^lu}C{@L}A -81.762631 24.555354 0.9 270.00 2
OBJECT_SIGN {@Y}{^lu}E{@L}A{@@}{@L}A -81.753238 24.555419 0.7 280.00 2
OBJECT_SIGN {@Y}A10{^r}{@@}{@Y}{^l}A10 -81.754475 24.555403 0.7 270.00 2
OBJECT_SIGN {@Y}A11{^r}{@Y}{@@}{^l}A11 -81.753816 24.555398 0.7 270.00 2
OBJECT_SIGN {@Y}A7{^r}{@@}{@Y}{^l}A7 -81.757263 24.555378 0.8 270.00 2
OBJECT_SIGN {@Y}A8{^r}{@Y}{@@}{^l}A8 -81.756661 24.555383 0.7 270.00 2
OBJECT_SIGN {@Y}BASE_OPS{^r} -81.758027 24.555128 0.8 270.00 2
OBJECT_SIGN {@Y}GA_TIEDOWN{^r}{@Y}{@@}{^l}GA_TIEDOWN -81.762177 24.555075 0.8 270.00 2
OBJECT_SIGN {@Y}MAIN_RAMP{^u}{@L}E -81.752886 24.555145 0.8 150.00 2
