# osm2city_w090n20_w081n26_1629483
# do not edit below this line
# Last Written Sun Oct 18 09:03:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629483city0715.xml -80.25734 26.65643 4.33 0
OBJECT_STATIC lightmap-switch.xml -80.25734 26.65643 4.33 0
OBJECT_STATIC w090n20_w081n26_1629483city0716.xml -80.25734 26.67448 4.99 0
OBJECT_STATIC w090n20_w081n26_1629483city0717.xml -80.25734 26.69253 4.87 0
OBJECT_STATIC w090n20_w081n26_1629483city0718.xml -80.25734 26.71058 4.94 0
OBJECT_STATIC w090n20_w081n26_1629483city0719.xml -80.25734 26.72863 5.00 0
# END osm2city_w090n20_w081n26_1629483
