# osm2city_w090n20_w081n26_1629443
# do not edit below this line
# Last Written Thu Oct 22 03:11:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629443city0906.xml -80.25284 26.01782 0.99 0
OBJECT_STATIC lightmap-switch.xml -80.25284 26.01782 0.99 0
OBJECT_STATIC w090n20_w081n26_1629443city0907.xml -80.25284 26.03587 0.97 0
OBJECT_STATIC w090n20_w081n26_1629443city0908.xml -80.25284 26.05392 1.00 0
OBJECT_STATIC w090n20_w081n26_1629443city0909.xml -80.25284 26.07197 1.00 0
OBJECT_STATIC w090n20_w081n26_1629443city0910.xml -80.25284 26.09003 1.00 0
OBJECT_STATIC w090n20_w081n26_1629443city0911.xml -80.25284 26.10808 1.00 0
# END osm2city_w090n20_w081n26_1629443
# osm2city_w090n20_w081n25_1629435
# do not edit below this line
# Last Written Thu Mar 17 11:21:05 2016
#
OBJECT_STATIC w090n20_w081n25_1629435city0408.ac -80.27516 26.00900 0.99 0
# END osm2city_w090n20_w081n25_1629435
