OBJECT_BASE 1629410.btg
OBJECT 22FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.480330 25.609403 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.471449 25.608587 -9999.0 0.00
OBJECT 6X1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.350217 25.566333 -9999.0 0.00
OBJECT 6X7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.499404 25.587477 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.500155 25.579959 -9999.0 0.00
OBJECT 78FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.468973 25.546219 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.462251 25.546775 -9999.0 0.00
OBJECT 79FD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.444836 25.518363 3.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.441386 25.517966 3.2 0.00
OBJECT 86X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.400441 25.567251 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.403010 25.570201 2.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.396544 25.570013 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.399112 25.572963 1.8 0.00
