OBJECT_BASE 1629418.btg
OBJECT 91X.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.381214 25.695864 -9999.0 0.00
OBJECT 9X8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.332767 25.667355 -9999.0 0.00
OBJECT 9X9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.295979 25.743320 -9999.0 0.00
OBJECT KTMB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.436452 25.643691 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.424118 25.650717 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.425720 25.644299 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.430122 25.650446 1.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.438460 25.651064 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.417505 25.648469 1.2 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -80.438030 25.642731 1.1 92.40 4
OBJECT_SIGN {@B}2{@@,@B}4 -80.434989 25.642860 1.2 92.40 4
OBJECT_SIGN {@B}3{@@,@B}3 -80.431957 25.642987 1.2 92.40 4
OBJECT_SIGN {@B}4{@@,@B}2 -80.428920 25.643113 1.2 92.40 4
OBJECT_SIGN {@B}5{@@,@B}1 -80.425884 25.643243 1.3 92.40 4
OBJECT_SIGN {@L}1 -80.421669 25.652009 1.1 4.10 2
OBJECT_SIGN {@L}13{@Y}H{^r} -80.428913 25.644984 1.0 183.58 2
OBJECT_SIGN {@L}14{@Y}H{^r} -80.426757 25.645098 1.0 183.58 2
OBJECT_SIGN {@L}15{@Y,^l}E{^r} -80.424244 25.645020 1.0 183.58 2
OBJECT_SIGN {@L}16{@Y,^l}E{^r} -80.422844 25.645071 1.0 183.58 2
OBJECT_SIGN {@L}2{@Y,^l}A{^r} -80.423160 25.651941 1.1 1.32 2
OBJECT_SIGN {@L}3{@Y,^l}A{^r} -80.425162 25.651853 1.0 1.32 2
OBJECT_SIGN {@L}4{@Y,^l}A{^r} -80.426574 25.651791 1.0 1.32 2
OBJECT_SIGN {@L}5{@Y,^l}A{^r} -80.428010 25.651741 1.0 356.84 2
OBJECT_SIGN {@L}6{@Y,^l}A{^r} -80.429921 25.651657 1.0 1.32 2
OBJECT_SIGN {@L}7{@Y,^l}A{^r} -80.431283 25.651596 1.0 1.32 2
OBJECT_SIGN {@L}9{@Y,^l}G{^r} -80.434990 25.650274 1.0 71.61 2
OBJECT_SIGN {@L}A{@R}9L-27R{@@,@Y,safety}{@L}A -80.439384 25.652124 1.0 359.96 2
OBJECT_SIGN {@L}A{@R}9L-27R{@@,@Y,safety}{@L}A -80.440142 25.652094 1.0 359.96 2
OBJECT_SIGN {@L}A{@Y,^l}A{^r} -80.424587 25.652011 1.1 91.25 2
OBJECT_SIGN {@L}A{@Y,^l}A1 -80.435410 25.651937 1.0 268.71 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -80.430407 25.652124 1.0 266.41 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -80.425713 25.652319 1.0 270.23 2
OBJECT_SIGN {@L}A{@Y,^l}F -80.435477 25.651580 1.0 94.47 2
OBJECT_SIGN {@L}A{@Y,^l}G|A1{^r} -80.434506 25.651612 1.0 94.47 2
OBJECT_SIGN {@L}A{@Y,^ld}D -80.439177 25.651412 1.0 91.88 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -80.429364 25.651853 1.0 94.47 2
OBJECT_SIGN {@L}A{@Y}F{^r} -80.436308 25.651879 1.0 266.41 2
OBJECT_SIGN {@L}A1{@R}9L-27R{@@,@Y,safety}{@L}A1 -80.435193 25.652309 1.0 0.89 2
OBJECT_SIGN {@L}A2{@R}9L-27R{@@,@Y,safety}{@L}A2 -80.430206 25.652506 1.0 0.89 2
OBJECT_SIGN {@L}A3{@R}9L-27R{@@,@Y,safety}{@L}A3 -80.424794 25.652729 1.0 0.89 2
OBJECT_SIGN {@L}A3{@R}9L-27R{@@,@Y,safety}{@L}A3 -80.425547 25.652697 1.0 358.39 2
OBJECT_SIGN {@L}C{@Y,^l}C1|D2{^r} -80.432843 25.647074 0.9 230.33 2
OBJECT_SIGN {@L}C{@Y,^l}CUSTOMS -80.434075 25.647924 0.9 227.78 2
OBJECT_SIGN {@L}C{@Y,^l}D2|C1{^r} -80.432545 25.646530 0.9 49.12 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -80.429422 25.644697 1.0 227.96 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -80.435576 25.648643 1.0 49.32 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -80.435894 25.649209 1.0 227.20 2
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -80.429969 25.645090 1.0 227.96 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -80.431434 25.645720 0.9 49.12 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -80.431803 25.646365 0.9 230.33 2
OBJECT_SIGN {@L}C{@Y}CUSTOMS{^r} -80.433795 25.647404 0.9 51.01 2
OBJECT_SIGN {@L}C{@Y}F{^r} -80.436386 25.649196 1.0 54.09 2
OBJECT_SIGN {@L}CC{@Y,^l}C{^r} -80.433729 25.647699 0.9 143.60 2
OBJECT_SIGN {@L}CC{@Y,^l}D{^r} -80.433936 25.647452 0.9 143.60 2
OBJECT_SIGN {@L}D{@R}31-13{@@,@Y,safety}{@L}D -80.439887 25.650667 1.0 141.04 2
OBJECT_SIGN {@L}D{@R}31-13{@@,@Y,safety}{@L}D -80.440493 25.651081 1.0 141.04 2
OBJECT_SIGN {@L}D{@R}31-13{@@,@Y,safety}{@L}D -80.436159 25.648081 1.0 140.97 2
OBJECT_SIGN {@L}D{@Y,^l}C1|D2{^r} -80.433176 25.646882 0.9 230.33 2
OBJECT_SIGN {@L}D{@Y,^l}CUSTOMS -80.434303 25.647650 1.0 227.78 2
OBJECT_SIGN {@L}D{@Y,^l}D|A{^rd} -80.439479 25.650853 1.0 56.40 2
OBJECT_SIGN {@L}D{@Y,^l}D1|G{^r} -80.435700 25.648244 1.0 49.32 2
OBJECT_SIGN {@L}D{@Y,^l}D2|C1{^r} -80.432671 25.646134 0.9 49.12 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -80.430714 25.644627 1.0 227.96 2
OBJECT_SIGN {@L}D{@Y,^l}F -80.436969 25.649556 1.0 240.54 2
OBJECT_SIGN {@L}D{@Y,^l}G|D1{^r} -80.436202 25.648983 1.0 235.65 2
OBJECT_SIGN {@L}D{@Y,^l}H{^r} -80.430531 25.645041 1.0 227.96 2
OBJECT_SIGN {@L}D{@Y}C2{^r} -80.432067 25.646113 0.9 230.33 2
OBJECT_SIGN {@L}D{@Y}C2{^r} -80.431683 25.645452 0.9 49.12 2
OBJECT_SIGN {@L}D{@Y}CUSTOMS{^r} -80.434063 25.647103 0.9 48.04 2
OBJECT_SIGN {@L}D{@Y}F{^r}{@@}{@L}D{@Y}D1{^r} -80.436490 25.648793 1.0 51.79 2
OBJECT_SIGN {@L}D2{@R}31-13{@@,@Y,safety}{@L}D2 -80.433111 25.645971 0.9 146.54 2
OBJECT_SIGN {@L}E{@R}13-31{@@,@Y,safety}{@L}E -80.432874 25.644513 1.0 271.24 2
OBJECT_SIGN {@L}E{@R}27L-9R{@@,@Y,safety}{@L}E1 -80.440543 25.643599 1.1 183.00 2
OBJECT_SIGN {@L}E{@R}31-13{@@,@Y,safety}{@L}E -80.430642 25.644153 1.1 92.12 2
OBJECT_SIGN {@L}E{@Y,^l}E2 -80.432907 25.644183 1.1 88.82 2
OBJECT_SIGN {@L}E{@Y,^l}E4|H4{^r} -80.426010 25.644471 1.0 87.62 2
OBJECT_SIGN {@L}E{@Y,^l}E5 -80.422631 25.644605 1.1 93.49 2
OBJECT_SIGN {@L}E{@Y,^l}H -80.434053 25.644498 1.0 271.84 2
OBJECT_SIGN {@L}E{@Y,^l}H3 -80.428979 25.644647 1.0 272.52 2
OBJECT_SIGN {@L}E{@Y,^l}H4|E4{^r} -80.426789 25.644789 1.0 272.52 2
OBJECT_SIGN {@L}E{@Y,^ld}C{^ru} -80.429829 25.644640 1.0 268.69 2
OBJECT_SIGN {@L}E{@Y,^ld}D -80.430793 25.644586 1.0 268.69 2
OBJECT_SIGN {@L}E{@Y}C{^ru} -80.429100 25.644348 1.0 94.19 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -80.433587 25.644477 1.0 271.84 2
OBJECT_SIGN {@L}E{@Y}H3{^r} -80.428203 25.644379 1.0 87.62 2
OBJECT_SIGN {@L}E1{@R}27L-9R{@@,@Y,safety}{@L}E1 -80.437474 25.643750 1.1 180.00 2
OBJECT_SIGN {@L}E1{@Y}E{^r} -80.438186 25.643887 1.1 0.58 2
OBJECT_SIGN {@L}E2{@R}27L-9R{@@,@Y,safety}{@L}E1 -80.433155 25.643933 1.1 180.00 2
OBJECT_SIGN {@L}E3{@R}27L-9R{@@,@Y,safety}{@L}E3 -80.429700 25.644082 1.1 180.00 2
OBJECT_SIGN {@L}E4{@R}27L-9R{@@,@Y,safety}{@L}E4 -80.426216 25.644216 1.1 180.00 2
OBJECT_SIGN {@L}E5{@R}27L-9R{@@,@Y,safety}{@L}E5 -80.422818 25.644362 1.1 183.00 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -80.436096 25.651330 1.0 347.32 2
OBJECT_SIGN {@L}F{@Y,^l}C -80.436331 25.649516 1.0 159.80 2
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -80.436445 25.649187 1.0 159.80 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r}|A1{^u} -80.435125 25.651357 1.0 347.32 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -80.435554 25.648963 1.0 159.80 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r} -80.435661 25.648679 1.0 146.79 2
OBJECT_SIGN {@L}H{@R}13-31{@@,@Y,safety}{@L}H -80.433148 25.644812 1.0 271.88 2
OBJECT_SIGN {@L}H{@R}31-13{@@,@Y,safety}{@L}H -80.431344 25.644627 1.0 92.12 2
OBJECT_SIGN {@L}H{@Y,^l}E1 -80.433260 25.644516 1.0 88.82 2
OBJECT_SIGN {@L}H{@Y,^l}E5{^r} -80.423822 25.644571 1.1 272.50 2
OBJECT_SIGN {@L}H{@Y,^l}H3{^r} -80.428303 25.644761 1.0 95.95 2
OBJECT_SIGN {@L}H{@Y,^l}H3{^r} -80.428973 25.644981 1.0 272.52 2
OBJECT_SIGN {@L}H{@Y,^l}H4{^r} -80.426799 25.645078 1.0 272.52 2
OBJECT_SIGN {@L}H{@Y,^ld}C{^ru} -80.429371 25.644711 1.0 94.19 2
OBJECT_SIGN {@L}H{@Y,^ld}C{^ru}{@@}{@L}H{@Y,^ld}D{^ru} -80.430325 25.644967 1.0 270.26 2
OBJECT_SIGN {@L}H{@Y,^ld}E -80.430926 25.644916 1.0 268.69 2
OBJECT_SIGN {@Y,^l}A -80.439192 25.652376 1.0 91.88 2
OBJECT_SIGN {@Y,^l}A{^r} -80.429688 25.652383 1.0 181.05 2
OBJECT_SIGN {@Y,^l}A{^r} -80.424773 25.652520 1.0 181.05 2
OBJECT_SIGN {@Y,^l}A{^r}|G{^u} -80.434690 25.652185 1.0 181.05 2
OBJECT_SIGN {@Y,^l}A|D{^lu} -80.439358 25.651914 1.0 182.60 2
OBJECT_SIGN {@Y,^l}A1 -80.433969 25.652599 1.0 89.45 2
OBJECT_SIGN {@Y,^l}A2 -80.429014 25.652797 1.0 89.45 2
OBJECT_SIGN {@Y,^l}C{^r} -80.431343 25.646031 0.9 144.75 2
OBJECT_SIGN {@Y,^l}C{^r} -80.432398 25.646760 0.9 144.75 2
OBJECT_SIGN {@Y,^l}C{^r} -80.431966 25.646108 0.9 325.74 2
OBJECT_SIGN {@Y,^l}C{^r} -80.433026 25.646841 0.9 325.74 2
OBJECT_SIGN {@Y,^l}D{^r} -80.431549 25.645826 0.9 143.86 2
OBJECT_SIGN {@Y,^l}D{^r} -80.432616 25.646557 0.9 143.86 2
OBJECT_SIGN {@Y,^l}D{^r} -80.433359 25.646408 0.9 325.74 2
OBJECT_SIGN {@Y,^l}D2 -80.434252 25.646451 1.0 230.92 2
OBJECT_SIGN {@Y,^l}E{^r} -80.431582 25.644600 1.0 224.89 2
OBJECT_SIGN {@Y,^l}E{^r} -80.423573 25.644336 1.1 358.07 2
OBJECT_SIGN {@Y,^l}E{^r} -80.426589 25.644273 1.1 358.07 2
OBJECT_SIGN {@Y,^l}E{^r} -80.433635 25.643915 1.1 358.07 2
OBJECT_SIGN {@Y,^l}E{^r} -80.426079 25.644807 1.0 183.58 2
OBJECT_SIGN {@Y,^l}E{^r}|D{^lu} -80.430169 25.644055 1.1 2.60 2
OBJECT_SIGN {@Y,^l}E2 -80.434363 25.643511 1.1 272.13 2
OBJECT_SIGN {@Y,^l}E3 -80.430910 25.643607 1.1 272.13 2
OBJECT_SIGN {@Y,^l}E4 -80.426891 25.643814 1.1 272.13 2
OBJECT_SIGN {@Y,^l}E5 -80.423721 25.643953 1.2 272.13 2
OBJECT_SIGN {@Y,^l}H{^r} -80.432144 25.644982 1.0 224.89 2
OBJECT_SIGN {@Y}A{^ru} -80.440155 25.651549 1.0 324.75 2
OBJECT_SIGN {@Y}A1{^r} -80.435921 25.652518 1.0 270.53 2
OBJECT_SIGN {@Y}A2{^r} -80.430913 25.652722 1.0 270.53 2
OBJECT_SIGN {@Y}A3{^r} -80.425747 25.652927 1.0 270.53 2
OBJECT_SIGN {@Y}D{^r} -80.439904 25.650374 1.0 48.12 2
OBJECT_SIGN {@Y}D{^r} -80.440360 25.651243 1.0 324.75 2
OBJECT_SIGN {@Y}D2{^r} -80.432612 25.645318 1.0 52.46 2
OBJECT_SIGN {@Y}E{^r} -80.440355 25.643209 1.1 92.69 2
OBJECT_SIGN {@Y}E1{^r} -80.437259 25.643385 1.1 93.49 2
OBJECT_SIGN {@Y}E2{^r} -80.428917 25.643724 1.1 93.49 2
OBJECT_SIGN {@Y}E2{^r} -80.432417 25.643592 1.1 93.49 2
OBJECT_SIGN {@Y}E4{^r} -80.425981 25.643847 1.1 93.49 2
