OBJECT_BASE 1629409.btg
OBJECT 6X5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.587926 25.605363 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.578303 25.605406 2.0 0.00
OBJECT 6X6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.519729 25.559372 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.510385 25.558067 -9999.0 0.00
OBJECT FL31.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.553615 25.556697 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.554279 25.552408 -9999.0 0.00
OBJECT X51.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.556625 25.501451 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.548248 25.504124 2.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.556526 25.491899 1.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -80.555123 25.503587 1.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -80.546936 25.502363 2.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -80.552963 25.500864 2.0 0.00
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556569 25.490962 1.7 88.21 2
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556579 25.492428 1.9 88.21 2
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556586 25.493187 1.9 88.21 2
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556609 25.494989 2.0 88.21 2
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556626 25.497475 2.1 88.21 2
OBJECT_SIGN {@R}36-18{@@,@Y,safety} -80.556682 25.501754 2.0 88.21 2
OBJECT_SIGN {@R}9-27{@@,@Y,safety} -80.555212 25.502381 1.9 0.31 2
OBJECT_SIGN {@R}9-27{@@,@Y,safety} -80.550725 25.502390 2.0 0.31 2
OBJECT_SIGN {@R}9-27{@@,@Y,safety} -80.546236 25.502400 2.0 0.31 2
