# pylons_w090n20_w081n24_1629361
# do not edit below this line
# Last Written Sun Feb  9 07:03:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70083 24.87510 0.89 404.83
# END pylons_w090n20_w081n24_1629361
# pylons_w090n20_w081n24_1629369
# do not edit below this line
# Last Written Sun Feb  9 07:05:28 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70083 24.87510 0.89 404.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70022 24.87565 0.87 405.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69960 24.87623 0.86 404.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69894 24.87681 0.86 404.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69829 24.87739 0.86 404.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69762 24.87798 0.81 406.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69707 24.87855 0.77 405.875
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69639 24.87913 0.78 404.73
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69563 24.87986 -0.00 401.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69511 24.88020 -0.00 396.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69464 24.88052 -0.00 393.013
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69329 24.88122 -0.01 389.176
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69247 24.88163 -0.00 389.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69163 24.88206 -0.00 389.032
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69092 24.88242 -0.00 388.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69036 24.88270 -0.00 414.16
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.69017 24.88359 -0.01 414.598
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68937 24.88401 -0.01 390.163
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68859 24.88443 -0.01 389.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68780 24.88483 -0.01 388.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68701 24.88523 -0.01 389.021
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68622 24.88563 -0.01 388.963
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68543 24.88603 -0.01 388.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68463 24.88643 -0.01 388.828
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68394 24.88677 -0.02 389.104
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68278 24.88737 -0.02 389.151
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68185 24.88784 -0.02 388.989
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68093 24.88831 -0.02 389.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.68001 24.88878 -0.02 388.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67908 24.88924 -0.02 388.742
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67790 24.88983 -0.03 388.773
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67722 24.89017 -0.04 388.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67641 24.89058 -0.05 389.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67565 24.89097 -0.05 389.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67485 24.89138 -0.05 388.815
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67405 24.89177 -0.05 388.859
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67326 24.89218 -0.05 389.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67246 24.89258 -0.05 388.974
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67067 24.89349 -0.04 388.697
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.67008 24.89377 -0.04 388.796
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66929 24.89418 -0.04 389.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66847 24.89459 -0.03 388.746
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66767 24.89499 -0.03 388.577
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66687 24.89539 -0.02 389.123
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66606 24.89580 -0.02 388.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66525 24.89621 -0.01 388.687
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66445 24.89661 -0.01 389.056
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66365 24.89702 -0.01 389.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66284 24.89742 -0.01 388.954
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66200 24.89785 0.00 378.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66119 24.89795 0.64 367.786
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.66030 24.89806 0.85 368.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65942 24.89820 0.96 379.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65849 24.89866 0.94 388.133
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65843 24.89869 0.93 388.07
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65832 24.89874 0.94 388.065
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65803 24.89888 0.93 388.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65752 24.89913 0.96 395.21
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65669 24.89982 0.93 403.054
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65604 24.90039 0.82 404.441
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65548 24.90090 0.80 404.322
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65488 24.90142 0.80 403.587
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65430 24.90193 0.81 403.52
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65370 24.90244 0.73 403.685
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65314 24.90294 0.72 402.847
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65252 24.90344 0.90 396.703
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.65191 24.90378 1.20 397.624
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.64991 24.90552 1.52 403.609
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.64832 24.90690 0.01 403.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64832 24.90690 0.01 403.462
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64787 24.90729 0.01 403.709
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64726 24.90783 -0.00 404.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64667 24.90835 0.00 404.107
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64601 24.90893 -0.00 403.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64535 24.90949 -0.00 403.139
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64417 24.91050 -0.00 403.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64292 24.91157 0.00 403.862
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64176 24.91261 0.00 404.387
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.64012 24.91406 0.00 404.125
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63832 24.91565 0.00 403.767
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63716 24.91666 1.14 403.737
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63630 24.91741 1.25 403.854
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63483 24.91869 0.58 403.798
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63373 24.91966 -0.00 403.873
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63165 24.92147 -0.00 403.436
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63074 24.92225 -0.00 403.334
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.63011 24.92279 -0.00 403.336
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62939 24.92341 0.00 403.461
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62869 24.92402 0.00 403.696
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62796 24.92466 -0.00 403.918
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62723 24.92530 0.00 404.057
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62645 24.92599 -0.00 403.901
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62567 24.92667 0.78 403.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62486 24.92736 0.77 403.435
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62420 24.92794 0.76 403.455
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62350 24.92853 0.77 403.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62272 24.92921 0.92 403.948
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62209 24.92977 0.95 404.157
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62138 24.93040 0.92 403.337
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.62063 24.93103 0.90 403.294
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61853 24.93287 0.94 403.933
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61707 24.93415 0.96 403.069
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61641 24.93470 0.93 402.908
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61575 24.93527 0.92 403.822
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61503 24.93591 0.23 403.568
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61432 24.93652 -0.00 403.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61371 24.93704 -0.00 403.766
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61306 24.93761 -0.00 404.228
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61243 24.93817 -0.00 402.882
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61152 24.93891 -0.00 402.341
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.61013 24.94010 -0.00 402.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60921 24.94084 0.26 401.838
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60830 24.94159 0.91 404.755
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60675 24.94313 0.81 405.181
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60603 24.94374 0.91 403.414
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60532 24.94437 0.90 403.534
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60459 24.94499 0.90 403.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60386 24.94562 0.71 402.745
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60311 24.94624 0.72 397.825
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60223 24.94677 0.41 390.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60129 24.94722 -0.00 385.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.60038 24.94757 0.00 383.395
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59943 24.94795 0.00 383.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59849 24.94832 0.84 383.312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59754 24.94869 0.85 383.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59658 24.94906 1.08 383.273
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59568 24.94942 1.72 382.642
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59477 24.94975 1.31 382.518
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59395 24.95008 1.30 383.505
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59311 24.95041 1.55 383.567
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59220 24.95077 0.05 383.546
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59128 24.95114 -0.00 383.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.59037 24.95150 -0.00 383.432
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58948 24.95185 -0.00 383.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58913 24.95199 -0.00 383.526
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58603 24.95322 0.71 383.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58504 24.95361 0.95 383.177
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58419 24.95394 0.96 383.014
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58333 24.95427 1.04 384.473
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58240 24.95468 1.65 384.342
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58143 24.95505 1.60 384.434
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.58062 24.95542 0.98 384.778
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57967 24.95579 0.97 383.474
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57873 24.95616 0.97 383.187
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57774 24.95654 0.98 383.081
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57687 24.95689 0.98 383.314
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57539 24.95747 0.94 383.428
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57428 24.95791 0.92 383.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57348 24.95822 0.91 383.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57264 24.95856 0.99 383.328
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57180 24.95888 1.80 382.987
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.57000 24.95958 1.54 383.371
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56903 24.95997 1.37 384.278
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56807 24.96038 1.69 389.295
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56717 24.96093 1.13 396.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56636 24.96155 1.14 403.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56565 24.96224 1.11 408.218
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56499 24.96294 1.16 410.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56443 24.96360 1.19 411.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56382 24.96426 0.93 410.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56318 24.96500 0.92 410.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56252 24.96573 0.93 410.176
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56186 24.96645 0.90 410.216
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56121 24.96716 1.35 410.276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56055 24.96788 1.81 410.351
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.56042 24.96802 1.81 410.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55996 24.96854 1.68 410.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55936 24.96920 1.53 410.688
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55932 24.96925 1.52 410.769
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55874 24.96990 1.45 410.606
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55815 24.97054 1.38 410.035
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55755 24.97119 0.04 410.865
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55718 24.97163 0.00 411.195
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55628 24.97262 0.99 410.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55562 24.97336 1.45 410.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55507 24.97396 1.83 410.466
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55391 24.97525 1.72 410.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55321 24.97603 1.21 410.582
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55187 24.97751 1.98 410.503
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.55122 24.97822 2.00 410.442
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54997 24.97960 1.48 410.605
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54946 24.98018 1.00 410.651
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54884 24.98087 0.98 410.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54744 24.98242 1.02 410.339
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54679 24.98313 1.02 410.527
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54615 24.98384 1.02 410.566
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54550 24.98455 1.02 410.684
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54486 24.98528 1.02 410.811
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54421 24.98599 0.98 410.325
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54358 24.98669 0.98 410.517
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54294 24.98740 0.98 411.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54238 24.98803 0.99 413.726
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54181 24.98882 0.99 419.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54133 24.98970 1.02 426.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54100 24.99048 1.46 429.464
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54069 24.99126 1.78 430.026
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.54038 24.99203 1.64 420.592
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53988 24.99260 1.96 420.287
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53957 24.99336 2.00 429.064
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53887 24.99498 1.17 429.215
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53853 24.99583 1.00 429.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53820 24.99665 0.98 430.013
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53788 24.99744 0.99 429.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53756 24.99824 0.99 429.832
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.53719 24.99917 0.99 429.955
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00015.ac -80.69560 24.87890 0.44 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00022.ac -80.68051 24.88809 -0.03 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00030.ac -80.66029 24.89950 0.74 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00037.ac -80.64641 24.90854 0.76 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00038.ac -80.63683 24.91691 0.62 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00045.ac -80.62673 24.92573 0.46 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00046.ac -80.61642 24.93465 0.48 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00053.ac -80.60525 24.94383 0.46 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00054.ac -80.59583 24.94935 0.86 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00061.ac -80.58064 24.95536 0.90 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00068.ac -80.56626 24.96265 1.30 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00069.ac -80.55720 24.97162 0.99 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00076.ac -80.54901 24.98068 1.49 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629369cables00077.ac -80.54149 24.99194 1.49 90
# END pylons_w090n20_w081n24_1629369
