# pylons_w090n20_w081n24_1629352
# do not edit below this line
# Last Written Sun Feb  9 06:59:26 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -80.97389 24.75031 0.85 382.939
# END pylons_w090n20_w081n24_1629352
# pylons_w090n20_w081n24_1629360
# do not edit below this line
# Last Written Sun Feb  9 07:00:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.97389 24.75031 0.85 382.997
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.97293 24.75068 0.34 382.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.97203 24.75103 0.45 382.848
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.97116 24.75136 0.91 382.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.97019 24.75174 0.91 383.127
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96922 24.75212 0.91 383.103
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96825 24.75250 0.91 383.057
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96645 24.75320 0.92 382.83
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96548 24.75356 0.93 382.969
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96465 24.75389 0.93 382.844
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96367 24.75426 0.93 382.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96177 24.75501 0.93 385.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96107 24.75534 0.92 390.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.96041 24.75575 0.90 396.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95953 24.75638 0.90 398.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95879 24.75693 0.90 399.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95801 24.75752 0.88 399.481
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95731 24.75804 0.88 399.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95649 24.75865 0.89 399.325
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95569 24.75925 0.89 399.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95487 24.75985 0.92 400.083
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95336 24.76106 0.16 398.285
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95243 24.76167 0.17 383.66
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95159 24.76183 0.99 386.095
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95096 24.76232 0.99 399.18
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95058 24.76259 0.99 398.167
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.95002 24.76299 0.99 398.617
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94930 24.76352 0.99 400.82
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94880 24.76394 0.99 400.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94814 24.76441 0.99 398.251
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94773 24.76471 0.99 398.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94676 24.76544 0.99 398.897
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94619 24.76585 0.99 399.214
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94572 24.76621 0.99 398.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94508 24.76664 0.99 398.178
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94428 24.76725 0.99 399.851
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94365 24.76773 0.99 400.36
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94314 24.76814 0.99 399.919
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94255 24.76858 0.99 399.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94200 24.76898 0.99 399.126
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94136 24.76946 0.99 398.904
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94092 24.76978 0.00 398.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.94031 24.77023 -0.00 399.093
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93966 24.77071 0.00 397.378
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93902 24.77113 -0.00 393.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93827 24.77156 0.00 389.189
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93735 24.77197 0.00 384.392
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93694 24.77213 0.00 380.593
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93633 24.77232 0.00 379.602
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93576 24.77251 0.00 380.411
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93517 24.77271 0.00 382.942
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93464 24.77294 -0.00 382.837
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93369 24.77326 0.00 380.683
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93282 24.77357 0.00 380.959
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93200 24.77385 0.00 381.635
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93110 24.77419 0.00 381.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.93021 24.77449 0.00 380.59
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92962 24.77470 -0.00 381.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92857 24.77508 -0.00 381.382
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92775 24.77537 -0.00 381.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92690 24.77567 -0.00 381.56
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92612 24.77595 -0.00 381.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92520 24.77629 0.00 380.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92438 24.77655 -0.00 367.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92336 24.77648 -0.00 367.63
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92253 24.77675 -0.01 380.001
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92165 24.77704 -0.01 380.85
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.92080 24.77735 -0.00 381.758
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91995 24.77766 -0.00 382.743
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91915 24.77798 -0.00 383.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91832 24.77830 -0.00 396.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91775 24.77894 -0.00 396.751
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91680 24.77930 -0.00 381.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91585 24.77963 0.00 381.051
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91487 24.77998 0.00 380.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91416 24.78022 -0.00 381.254
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91338 24.78051 -0.00 381.899
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91262 24.78078 -0.00 381.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91189 24.78104 0.00 367.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91091 24.78094 0.00 367.649
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.91007 24.78124 -0.00 380.862
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90922 24.78153 -0.00 379.9
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90837 24.78180 -0.01 380.958
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90764 24.78208 -0.01 382.092
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90668 24.78243 -0.00 382.669
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90594 24.78272 -0.00 381.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90506 24.78302 -0.00 394.338
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90438 24.78372 -0.00 394.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90357 24.78400 -0.00 381.567
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90270 24.78432 0.00 381.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90193 24.78459 0.00 381.27
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90113 24.78488 -0.00 381.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.90029 24.78518 0.00 381.528
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89949 24.78547 -0.00 381.344
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89870 24.78574 0.00 381.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89803 24.78599 -0.00 381.589
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89716 24.78630 -0.00 381.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89633 24.78660 0.00 380.724
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89554 24.78686 0.00 381.311
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89464 24.78720 0.00 381.973
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89384 24.78749 -0.00 381.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89300 24.78778 -0.00 381.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89217 24.78809 -0.00 380.879
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89145 24.78833 -0.00 380.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.89070 24.78860 -0.00 381.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88995 24.78887 -0.00 381.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88905 24.78919 0.00 381.719
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88829 24.78947 0.00 381.107
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88753 24.78973 0.00 379.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88676 24.78997 0.00 367.514
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88585 24.78991 -0.00 368.65
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88501 24.79021 -0.00 381.212
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88417 24.79051 -0.01 381.249
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88331 24.79081 -0.03 380.718
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88243 24.79111 -0.04 380.444
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88159 24.79139 -0.04 381.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.88074 24.79171 -0.05 381.882
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87989 24.79202 -0.06 381.516
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87907 24.79231 -0.06 381.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87822 24.79261 -0.07 381.417
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87737 24.79291 -0.07 381.038
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87653 24.79320 -0.07 381.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87569 24.79351 -0.08 381.976
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87486 24.79382 -0.09 381.232
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87398 24.79412 -0.10 381.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87317 24.79441 -0.11 381.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87232 24.79471 -0.12 381.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87149 24.79500 -0.13 381.333
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.87065 24.79530 -0.13 381.765
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86981 24.79562 -0.14 381.538
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86895 24.79591 -0.14 380.918
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86812 24.79621 -0.14 381.318
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86729 24.79650 -0.14 381.215
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86644 24.79680 -0.14 381.433
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86560 24.79711 -0.15 381.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86478 24.79740 -0.14 380.896
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86392 24.79769 -0.14 381.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86314 24.79797 -0.14 381.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86230 24.79828 -0.12 381.523
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86146 24.79858 -0.11 381.695
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.86062 24.79888 -0.11 381.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85976 24.79919 -0.10 381.059
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85893 24.79948 -0.08 381.475
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85810 24.79978 -0.08 381.711
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85727 24.80008 -0.07 381.678
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85642 24.80039 -0.06 381.312
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85558 24.80069 -0.06 381.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85475 24.80099 -0.05 381.661
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85390 24.80129 -0.04 381.237
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85306 24.80158 -0.04 381.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85222 24.80189 -0.03 381.631
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85138 24.80220 -0.02 381.401
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.85054 24.80249 -0.01 391.596
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84957 24.80329 0.00 391.78
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84811 24.80381 -0.00 381.118
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84678 24.80428 -0.00 381.355
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84579 24.80463 -0.00 381.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84494 24.80494 0.00 381.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84415 24.80522 -0.00 381.239
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84329 24.80553 -0.00 381.663
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84253 24.80581 -0.00 381.763
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84168 24.80611 0.00 381.38
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84085 24.80641 0.00 381.295
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.84006 24.80669 0.00 381.409
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83926 24.80698 0.00 381.461
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83845 24.80727 0.00 381.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83766 24.80755 0.00 381.457
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83685 24.80784 0.00 381.284
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83606 24.80812 0.28 381.207
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83526 24.80840 0.78 381.527
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83459 24.80865 0.90 381.518
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83390 24.80889 0.98 381.173
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83323 24.80913 0.98 381.281
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83256 24.80937 0.98 381.53
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83188 24.80962 0.99 381.335
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83118 24.80986 0.98 381.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.83034 24.81016 -0.00 381.87
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82951 24.81047 0.98 386.805
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82871 24.81091 0.98 395.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82801 24.81146 0.98 404.866
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82740 24.81210 0.98 412.391
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82692 24.81275 0.99 415.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82639 24.81343 0.99 415.073
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82587 24.81413 0.99 415.05
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82539 24.81474 0.99 415.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82486 24.81544 0.99 415.572
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82436 24.81612 0.99 414.854
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82381 24.81681 0.99 415.309
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82333 24.81747 0.99 415.113
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82283 24.81810 0.99 413.923
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82235 24.81870 0.99 415.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82187 24.81934 1.00 412.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82125 24.81999 0.99 406.521
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.82076 24.82043 0.99 401.467
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81993 24.82104 0.99 399.839
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81928 24.82156 0.99 400.623
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81843 24.82221 0.99 400.138
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81769 24.82278 0.99 399.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81690 24.82338 0.99 400.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81614 24.82396 0.99 399.916
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81568 24.82431 0.99 400.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81522 24.82467 0.99 400.666
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81443 24.82530 0.99 400.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81371 24.82583 0.99 400.44
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81290 24.82649 0.99 400.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81221 24.82700 0.99 399.628
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81160 24.82747 0.59 399.893
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81089 24.82800 -0.00 400.279
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.81018 24.82857 0.00 400.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80951 24.82907 -0.00 399.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80885 24.82959 -0.00 400.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80816 24.83012 0.00 400.187
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80745 24.83067 -0.00 400.157
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80678 24.83118 0.02 400.351
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80613 24.83168 -0.01 400.221
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80543 24.83223 -0.04 400.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80476 24.83274 0.02 400.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80405 24.83329 -0.04 399.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80333 24.83384 -0.02 400.121
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80262 24.83438 -0.02 400.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80203 24.83484 -0.01 400.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80142 24.83531 -0.00 400.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80086 24.83574 -0.00 400.491
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.80029 24.83619 -0.00 399.748
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79971 24.83661 -0.00 396.998
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79911 24.83700 -0.00 392.651
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79842 24.83737 0.00 387.158
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79759 24.83771 0.00 383.087
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79685 24.83798 -0.00 381.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79610 24.83826 0.00 381.562
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79532 24.83853 0.00 381.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79451 24.83882 -0.00 381.234
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79374 24.83909 0.00 381.428
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79294 24.83938 0.00 381.436
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79222 24.83964 0.00 381.453
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79139 24.83994 0.00 381.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.79056 24.84024 0.00 381.385
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78971 24.84054 -0.00 381.346
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78890 24.84083 0.00 377.036
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78809 24.84100 -0.00 374.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78633 24.84144 -0.01 362.876
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78544 24.84130 -0.02 350.296
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78458 24.84117 -0.02 350.262
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78374 24.84104 -0.02 350.161
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78286 24.84090 -0.02 348.3
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78212 24.84073 -0.01 346.505
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78125 24.84055 -0.01 346.471
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.78036 24.84035 -0.03 346.205
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77948 24.84015 -0.01 346.066
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77859 24.83995 -0.01 346.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77755 24.83972 -0.01 346.264
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77683 24.83956 -0.01 346.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77586 24.83934 -0.01 346.246
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77477 24.83909 -0.01 346.086
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77359 24.83883 -0.01 346.389
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77242 24.83858 -0.00 345.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77144 24.83832 -0.00 345.106
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.77026 24.83806 0.04 347.228
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76927 24.83787 0.18 347.277
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76820 24.83763 0.34 346.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76765 24.83750 0.42 346.08
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76661 24.83727 0.52 346.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76590 24.83711 0.54 346.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76500 24.83691 0.78 346.242
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76412 24.83672 0.70 346.203
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76324 24.83652 0.51 355.764
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76143 24.83667 0.79 379.393
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.76071 24.83711 0.54 393.437
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75997 24.83756 0.88 393.199
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75920 24.83801 0.97 393.202
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75858 24.83839 0.81 393.583
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75798 24.83875 0.80 393.639
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75733 24.83914 0.97 392.605
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75684 24.83942 0.97 403.037
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75577 24.84080 0.12 404.801
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75505 24.84126 -0.00 395.115
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75430 24.84174 -0.00 395.143
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75356 24.84221 -0.00 394.2
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75281 24.84267 -0.00 393.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75210 24.84309 -0.01 393.235
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75130 24.84356 -0.00 393.366
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.75053 24.84404 -0.00 393.373
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00008.ac -80.96715 24.75303 0.63 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00015.ac -80.95178 24.76194 0.58 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00016.ac -80.94172 24.76918 0.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00023.ac -80.93055 24.77379 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00030.ac -80.91055 24.78126 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00037.ac -80.89872 24.78574 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00038.ac -80.88895 24.78900 -0.03 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00045.ac -80.87110 24.79514 -0.10 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00052.ac -80.85412 24.80143 -0.06 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00053.ac -80.84423 24.80519 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00060.ac -80.83178 24.81273 0.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00067.ac -80.81978 24.82106 0.99 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00068.ac -80.80986 24.82881 0.47 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00075.ac -80.79587 24.83769 -0.00 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00076.ac -80.78592 24.84099 -0.01 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00082.ac -80.77046 24.83833 0.39 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00083.ac -80.78080 24.84044 -0.02 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00089.ac -80.75860 24.83874 0.54 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629360cables00090.ac -80.75275 24.84265 0.06 90
# END pylons_w090n20_w081n24_1629360
