# pylons_w090n20_w081n24_1629360
# do not edit below this line
# Last Written Sun Feb  9 07:00:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74973 24.84451 -0.00 393.095
# END pylons_w090n20_w081n24_1629360
# pylons_w090n20_w081n24_1629361
# do not edit below this line
# Last Written Sun Feb  9 07:03:45 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74973 24.84451 -0.00 393.222
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74890 24.84501 -0.00 393.224
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74824 24.84540 -0.00 393.275
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74749 24.84585 -0.00 393.373
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74673 24.84631 -0.01 393.442
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74598 24.84676 -0.00 393.305
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74522 24.84721 -0.00 393.266
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74446 24.84767 0.00 393.337
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74371 24.84812 -0.00 393.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74295 24.84858 0.00 393.4
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74219 24.84904 -0.00 393.047
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74143 24.84948 -0.00 393.316
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.74079 24.84987 0.19 380.31
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73991 24.84997 0.75 366.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73913 24.85005 1.00 379.622
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73811 24.85065 1.00 393.097
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73743 24.85106 1.00 392.892
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73660 24.85154 0.98 393.22
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73546 24.85224 0.99 393.566
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73471 24.85269 1.00 393.452
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73396 24.85314 1.00 393.268
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73321 24.85359 1.00 393.156
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73244 24.85405 0.99 393.435
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73168 24.85451 0.98 393.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73102 24.85490 0.98 393.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.73041 24.85528 0.90 393.46
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72982 24.85563 0.78 393.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72912 24.85604 0.45 393.108
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72842 24.85646 0.83 393.329
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72769 24.85690 0.65 393.287
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72696 24.85733 0.80 392.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72622 24.85775 1.00 390.754
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72546 24.85815 1.00 389.43
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72460 24.85858 0.92 387.701
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72389 24.85891 0.74 386.473
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72329 24.85918 0.96 385.584
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72274 24.85941 0.98 385.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72216 24.85967 0.98 385.872
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72142 24.85999 0.98 385.656
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.72060 24.86036 0.99 385.689
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71978 24.86071 0.97 385.645
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71922 24.86096 0.98 386.012
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71868 24.86120 0.98 385.929
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71814 24.86144 0.97 385.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71753 24.86170 0.75 385.901
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71706 24.86192 0.07 385.745
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71651 24.86215 -0.00 385.747
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71595 24.86240 0.00 391.579
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71423 24.86359 0.00 394.803
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71299 24.86431 -0.00 395.704
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71244 24.86471 -0.00 401.586
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71110 24.86591 0.00 404.01
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.71043 24.86649 -0.00 404.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70975 24.86711 -0.00 404.396
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70908 24.86770 -0.00 404.472
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70844 24.86827 0.00 404.924
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70782 24.86885 -0.00 404.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70718 24.86941 -0.00 403.898
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70651 24.87000 -0.00 404.957
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70588 24.87059 -0.00 404.336
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70522 24.87115 0.00 404.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70457 24.87176 0.89 404.994
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70394 24.87232 1.00 404.347
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70328 24.87291 0.72 404.041
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70264 24.87347 0.87 404.868
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70213 24.87395 0.86 404.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac -80.70148 24.87451 0.87 404.222
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629361cables00006.ac -80.73978 24.85007 0.50 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629361cables00013.ac -80.72721 24.85710 0.73 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629361cables00014.ac -80.71752 24.86254 0.49 90
OBJECT_BUILDING_MESH_DETAILED w090n20_w081n24_1629361cables00021.ac -80.70563 24.87080 0.50 90
# END pylons_w090n20_w081n24_1629361
