# osm2city_w090n20_w082n24_1612961
# do not edit below this line
# Last Written Tue Mar 15 23:22:52 2016
#
OBJECT_STATIC w090n20_w082n24_1612961city0403.ac -81.77772 24.55430 0.75 0
OBJECT_STATIC w090n20_w082n24_1612961city0404.ac -81.77772 24.59944 -0.49 0
# END osm2city_w090n20_w082n24_1612961
# osm2city_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:28 2016
#
OBJECT_STATIC w090n20_w082n24_1612960city0601.ac -81.84582 24.51139 -2.04 0
OBJECT_STATIC w090n20_w082n24_1612960city0602.ac -81.84582 24.55653 -0.01 0
OBJECT_STATIC w090n20_w082n24_1612960city0701.ac -81.79646 24.51139 -0.36 0
OBJECT_STATIC w090n20_w082n24_1612960city0702.ac -81.79646 24.55653 1.00 0
OBJECT_STATIC w090n20_w082n24_1612960city0703.ac -81.79646 24.60167 -0.11 0
# END osm2city_w090n20_w082n24_1612960
# osm2roads_w090n20_w082n24_1612960
# do not edit below this line
# Last Written Thu Mar 17 12:00:35 2016
#
OBJECT_STATIC w090n20_w082n24_1612960roads0301.xml -81.82725 24.56771 -0.10 0
OBJECT_STATIC w090n20_w082n24_1612960roads0401.xml -81.77790 24.56771 -0.02 0
OBJECT_STATIC w090n20_w082n24_1612960roads0402.xml -81.77790 24.61285 -0.61 0
# END osm2roads_w090n20_w082n24_1612960
