# osm2city_w090n20_w082n24_1612971
# do not edit below this line
# Last Written Tue Mar 15 23:20:41 2016
#
OBJECT_STATIC w090n20_w082n24_1612971city0603.ac -81.17867 24.71084 -0.89 0
OBJECT_STATIC w090n20_w082n24_1612971city0702.ac -81.12927 24.66570 -4.08 0
OBJECT_STATIC w090n20_w082n24_1612971city0703.ac -81.12927 24.71084 -0.08 0
OBJECT_STATIC w090n20_w082n24_1612971city0802.ac -81.07986 24.66570 -3.34 0
OBJECT_STATIC w090n20_w082n24_1612971city0803.ac -81.07986 24.71084 -0.02 0
OBJECT_STATIC w090n20_w082n24_1612971city0903.ac -81.03046 24.71084 -0.44 0
# END osm2city_w090n20_w082n24_1612971
# osm2roads_w090n20_w082n24_1612971
# do not edit below this line
# Last Written Tue Mar 15 23:20:53 2016
#
OBJECT_STATIC w090n20_w082n24_1612971roads0001.xml -81.22530 24.69271 -0.64 0
OBJECT_STATIC w090n20_w082n24_1612971roads0101.xml -81.17589 24.69271 -0.32 0
OBJECT_STATIC w090n20_w082n24_1612971roads0201.xml -81.12649 24.69271 -0.32 0
OBJECT_STATIC w090n20_w082n24_1612971roads0301.xml -81.07708 24.69271 -0.08 0
OBJECT_STATIC w090n20_w082n24_1612971roads0302.xml -81.07708 24.73785 -0.18 0
OBJECT_STATIC w090n20_w082n24_1612971roads0402.xml -81.02768 24.73785 -0.39 0
# END osm2roads_w090n20_w082n24_1612971
# osm2roads_w090n20_w082n24_1612970
# do not edit below this line
# Last Written Wed Mar 16 00:36:46 2016
#
OBJECT_STATIC w090n20_w082n24_1612970roads0501.xml -81.22827 24.69271 -0.46 0
# END osm2roads_w090n20_w082n24_1612970
