# osm2city_w090n20_w082n28_1613218
# do not edit below this line
# Last Written Tue Feb  9 14:24:44 2016
#
OBJECT_STATIC w090n20_w082n28_1613218city0301.ac -81.50804 28.49576 41.09 0
# END osm2city_w090n20_w082n28_1613218
# osm2city_w090n20_w082n28_1613210
# do not edit below this line
# Last Written Tue Feb  9 14:46:19 2016
#
OBJECT_STATIC w090n20_w082n28_1613210city0201.ac -81.50535 28.41692 36.12 0
OBJECT_STATIC w090n20_w082n28_1613210city0202.ac -81.50535 28.46204 43.83 0
# END osm2city_w090n20_w082n28_1613210
