# osm2city_w090n20_w081n25_1629427
# do not edit below this line
# Last Written Thu Mar 17 10:43:47 2016
#
OBJECT_STATIC w090n20_w081n25_1629427city0505.ac -80.20287 25.74861 1.39 0
OBJECT_STATIC w090n20_w081n25_1629427city0605.ac -80.15301 25.74861 0.97 0
OBJECT_STATIC w090n20_w081n25_1629427city0705.ac -80.10315 25.74861 -2.97 0
# END osm2city_w090n20_w081n25_1629427
# osm2city_w090n20_w081n25_1629426
# do not edit below this line
# Last Written Thu Mar 17 12:09:45 2016
#
OBJECT_STATIC w090n20_w081n25_1629426city0704.ac -80.23171 25.70532 -0.30 0
# END osm2city_w090n20_w081n25_1629426
