# osm2city_w090n20_w081n26_1629443
# do not edit below this line
# Last Written Thu Oct 22 03:11:07 2015
#
OBJECT_STATIC w090n20_w081n26_1629443city0905.xml -80.25284 25.99976 1.04 0
OBJECT_STATIC lightmap-switch.xml -80.25284 25.99976 1.04 0
# END osm2city_w090n20_w081n26_1629443
# osm2city_w090n20_w081n25_1629427
# do not edit below this line
# Last Written Thu Mar 17 10:43:47 2016
#
OBJECT_STATIC w090n20_w081n25_1629427city0408.ac -80.25274 25.88401 0.99 0
# END osm2city_w090n20_w081n25_1629427
# osm2city_w090n20_w081n25_1629435
# do not edit below this line
# Last Written Thu Mar 17 11:21:05 2016
#
OBJECT_STATIC w090n20_w081n25_1629435city0406.ac -80.27516 25.91874 1.39 0
OBJECT_STATIC w090n20_w081n25_1629435city0407.ac -80.27516 25.96387 1.24 0
# END osm2city_w090n20_w081n25_1629435
# osm2city_w090n20_w081n25_1629426
# do not edit below this line
# Last Written Thu Mar 17 12:09:45 2016
#
OBJECT_STATIC w090n20_w081n25_1629426city0408.ac -80.38130 25.88585 0.97 0
OBJECT_STATIC w090n20_w081n25_1629426city0508.ac -80.33144 25.88585 0.99 0
OBJECT_STATIC w090n20_w081n25_1629426city0608.ac -80.28157 25.88585 1.55 0
# END osm2city_w090n20_w081n25_1629426
